GOOGLE_ID=750012817185-jqivjgj8g7jq2eedtgf3uhecn8gjgdoj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://joshic:123@cluster0.3yyrzex.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PZW+TMapIYgh3SGFMR4UPCJenfN6nmPeNUS08F/vuCQ=